:root {
  --primary-dark: hsl(0, 0%, 0%);
  --secondary-dark: hsl(0, 0%, 41%);
  --dark-gray: hsl(0, 0%, 55%);
  --white: hsl(0, 0%, 100%);
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

body,
html {
  height: 100%;
}
html {
  font-size: 62.5%;
}

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Josefin Sans', sans-serif;
}

ul li {
  list-style-type: none;
}
.header {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  padding: 7rem 2rem 10rem;
  background-image: url(../../images/desktop/image-hero.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  /* background-position: top; */
}
.navigation {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
}
a {
  margin: 0 1.2rem;
  color: var(--white);
  font-size: 1.4rem;
  text-decoration: none;
  font-weight: 500;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
.container {
  /* width: */
  max-width: 110rem;
  margin: 0 auto;
}
.tag-line {
  color: var(--white);
  padding: 4rem 0rem 3rem 3rem;
  width: 60%;
  text-transform: uppercase;
  font-size: clamp(2rem, 5vw, 7rem);
  font-weight: 300;
  margin-top: 12rem;
  border: 2px solid var(--white);
}
.virtual img {
  margin-top: 20rem;
}
.mission {
  /* first value is the column to start in and second is where to end */
  display: flex;
  flex-direction: column;
  grid-column: 4/-1;
  grid-row: 3/7;
  /* padding-top: 10rem; */
  padding-left: 10rem;
  align-items: center;
  justify-content: flex-end;
  text-align: right;
  background-color: white;
}
/* font-family: 'Alata', sans-serif;
font-family: 'Josefin Sans', sans-serif; */

.virtual {
  padding-top: 10rem;
}

.virtual__inner {
  position: relative;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  height: 50rem;
  background-image: url('../../images/desktop/image-interactive.jpg');
  background-repeat: no-repeat;
}

.mission p {
  font-family: 'Alata';
  font-size: 1.5rem;
  line-height: 2;
  color: var(--dark-gray);
  margin-top: 2.2rem;
  text-align: left;
}
.mission h2 {
  font-size: 3.5rem;
  color: var(--primary-dark);
  font-weight: 300;
  width: 100%;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-align: left;
}
.creations {
  padding-top: 12rem;
}
.creation-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.creation-title h1 {
  font-size: 3.6rem;
  font-weight: 300;
  text-transform: uppercase;
  color: var(--primary-dark);
}
.creation-title button {
  padding: 1rem 4.1rem;
  background-color: var(--white);
  font-family: 'Alata', sans-serif;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 1.5rem;
  border: 1px solid var(--secondary-dark);
}

.wrapper {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  gap: 3%;
}
.card {
  display: flex;
  align-items: flex-end;
  position: relative;
  flex: 0 0 22.75%;
  min-height: 40rem;
  border: 1px solid black;
  margin-top: 3.4rem;
}
.card img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}
.card h2 {
  z-index: 1;
  color: rgb(255, 255, 255);
}
.card--2,
.card--3,
.card--4 {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.card--2 {
  background-image: url('../../images/desktop/image-night-arcade.jpg');
}
/* min-height:250px height:300px; */
/* this have to be always divided by 16px */

@media only screen and (max-width: 55em) {
  html {
    /* font-size: 50%; */
    /*  10px x 40 = 400 , 5px % 50 = 250px */
  }

  .card--2 {
    background-image: url('../../images/mobile/image-night-arcade.jpg');
    background-size: 100%;
    background-position: top;
    background-repeat: no-repeat;
  }
}

/* 






*/
